{
      "name"                        : "em-rewrite"
    , "description"                 : "url rewriting middleware for ee-webservice"
    , "version"                     : "0.1.2"
    , "homepage"                    : "https://github.com/eventEmitter/em-rewrite"
    , "author"                      : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence"                     : "mit"
    , "os"                          : "linux"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/em-rewrite.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v0.10.17"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/em-rewrite/issues"
    }
    , "dependencies": {
          "ee-class"                : "*"
        , "ee-event-emitter"        : "*"
        , "ee-webservice"           : "*"
        , "em-rest"                 : "*"
        , "em-webfiles"             : "*"
        , "ee-types"                : "*"
        , "ee-log"                  : "*"
        , "ee-project"              : "*"
        , "ee-error"                : "*"
    }
    , "devDependencies": {}
    , "optionalDependencies": {}
}